[routers]
router01 ansible_host=192.168.60.54 ansible_port=2224 ansible_user=mailadmin lan_cidr="10.0.10.0/24" dest_lan_cidr="10.0.20.0/24"
router02 ansible_host=192.168.60.54 ansible_port=2225 ansible_user=mailadmin lan_cidr="10.0.20.0/24" dest_lan_cidr="10.0.10.0/24"

[mailservers]
mailserver01 ansible_host=192.168.60.54 ansible_port=2222 ansible_user=mailadmin
mailserver02 ansible_host=192.168.60.54 ansible_port=2223 ansible_user=mailadmin

