mailadmin@router01:/etc/bind$ sudo cat /etc/bind/db.10.0.10
$TTL 604800
@       IN      SOA     router01.fachpra1.local. admin.fachpra1.local. (
                             2025052901 ; Serial
                       604800         ; Refresh
                        86400         ; Retry
                      2419200         ; Expire
                        604800 )       ; Negative Cache TTL
;
@       IN      NS      router01.fachpra1.local.
1       IN      PTR     router01.fachpra1.local.
10      IN      PTR     mailserver01.fachpra1.local.
11      IN      PTR     client01.fachpra1.local.
mailadmin@router01:/etc/bind$



mailadmin@router02:~$ sudo cat /etc/bind/db.10.0.20
$TTL 604800
@       IN      SOA     router02.fachpra2.local. admin.fachpra2.local. (
                             2025052901 ; Serial
                       604800         ; Refresh
                        86400         ; Retry
                      2419200         ; Expire
                        604800 )       ; Negative Cache TTL
;
@       IN      NS      router02.fachpra2.local.
1       IN      PTR     router02.fachpra2.local.
10      IN      PTR     mailserver02.fachpra2.local.
11      IN      PTR     client02.fachpra2.local.
mailadmin@router02:~$
