mailadmin@router01:~$ sudo cat /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation no;
        //NEU
        listen-on-v6 { any; };
        listen-on { any; };
        allow-query { localhost; 10.0.0.0/24; 10.0.10.0/24; 10.0.20.0/24; };
        allow-recursion { localhost; 10.0.0.0/24; 10.0.10.0/24; 10.0.20.0/24; };
};
logging {
    channel default_log {
        file "/var/log/named/bind.log" versions 3 size 5m;
        severity debug;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category default { default_log; };
    category queries { default_log; };
    category client { default_log; };
    category network { default_log; };
    category lame-servers { default_log; };
    category update { default_log; };
    category security { default_log; };
    category xfer-in { default_log; };
    category xfer-out { default_log; };
};
mailadmin@router01:~$



mailadmin@router02:~$ sudo cat /etc/bind/named.conf.options
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation no;
        //NEU
        listen-on-v6 { any; };
        listen-on { any; }; 
        allow-query { localhost; 10.0.0.0/24; 10.0.10.0/24; 10.0.20.0/24; };
        allow-recursion { localhost; 10.0.0.0/24; 10.0.10.0/24; 10.0.20.0/24; };
};
logging {
    channel default_log {
        file "/var/log/named/bind.log" versions 3 size 5m;
        severity debug;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    category default { default_log; };
    category queries { default_log; };
    category client { default_log; };
    category network { default_log; };
    category lame-servers { default_log; };
    category update { default_log; };
    category security { default_log; };
    category xfer-in { default_log; };
    category xfer-out { default_log; };
};
mailadmin@router02:~$
