mailadmin@router01:~$ sudo cat /etc/wireguard/wg0.conf
[sudo] password for mailadmin:
[Interface]
PrivateKey = iNtgF6G5romxcBhtQNfAWbHMAYDO7r3EtU3Ps3RoCFs=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = 5aPvrRtRnlXtRnHkv21JryXePAfZzs81FUhwEDb1aEo=
AllowedIPs = 10.0.0.2/32, 10.0.20.0/24
mailadmin@router01:~$



mailadmin@router02:~$ sudo cat /etc/wireguard/wg0.conf
[sudo] password for mailadmin:
[Interface]
PrivateKey = cNdGN2/9UxZ0lFA0XoZcvLiEB5G1+baFjGSxcJI/E2A=
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = 7XDJ5rA3eYQx3geA9u/Dq0htFP9gzSlLN6XlrlFMP2A=
AllowedIPs = 10.0.0.1/32, 10.0.10.0/24
Endpoint = 10.0.2.2:51820
PersistentKeepalive = 25
mailadmin@router02:~$
